# bugtracker

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/space/vakar/bugtracker/: BugtrackerApplication.java  HomeController.java  SpringBootTomcatApplication.java  SpringSecurityConfig.java  WebApplicationConfig.java
src/main/java/space/vakar/bugtracker/bug/: BugController.java  BugDto.java  BugEntity.java  BugMapper.java  BugRepository.java  FixStatus.java
src/main/java/space/vakar/bugtracker/comment/: BugCommentController.java  BugCommentDto.java  BugCommentEntity.java  BugCommentMapper.java  BugCommentRepository.java
src/main/java/space/vakar/bugtracker/invitation/: Acceptance.java  InvitationController.java  InvitationDto.java  InvitationEntity.java  InvitationEntityPK.java  InvitationMapper.java  InvitationRepository.java
src/main/java/space/vakar/bugtracker/project/: ProjectController.java  ProjectDto.java  ProjectEntity.java  ProjectMapper.java  ProjectRepository.java
src/main/java/space/vakar/bugtracker/user/: AppUserController.java  AppUserDto.java  AppUserEntity.java  AppUserMapper.java  AppUserRepository.java
src/main/js/: app.js  reactRouts.js  restClient.js
src/main/js/components/: Bug.jsx  BugForm.jsx  BugList.jsx  Container.jsx  Footer.jsx  Header.jsx  Home.jsx  Login.jsx  Navigation.jsx  PageNotFound.jsx  Privacy.jsx  Project.jsx  ProjectForm.jsx  User.jsx  WellCome.jsx
src/main/js/components/bootstrap/: DeleteButton.jsx
src/main/js/components/commons/: AcceptCookies.jsx  Container.jsx  Header.jsx  Login.jsx  Navigation.jsx  User.jsx
src/main/js/components/elements/: Bug.jsx  Bugs.jsx  DeleteButton.jsx
src/main/js/context/: AppContext.js  actionTypes.js  actions.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  privacy.html
src/test/java/space/vakar/bugtracker/: BugtrackerApplicationTests.java  DbUnitConfiguration.java  EntityTemplates.java
src/test/java/space/vakar/bugtracker/bug/: BugRepositoryFetchTest.java  BugRepositoryTest.java
src/test/java/space/vakar/bugtracker/comment/: BugCommentRepositoryTest.java
src/test/java/space/vakar/bugtracker/invitation/: InvitationRepositoryTest.java
src/test/java/space/vakar/bugtracker/project/: ProjectRepositoryFetchTest.java  ProjectRepositoryTest.java
src/test/java/space/vakar/bugtracker/user/: AppUserRepositoryFetchTest.java  AppUserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/dbunit/bug/: afterDelete.xml  afterSave.xml  afterUpdate.xml  initialState.xml  initialStateForFetchTest.xml
src/test/resources/dbunit/comment/: afterDelete.xml  afterSave.xml  afterUpdate.xml  initialState.xml
src/test/resources/dbunit/invitation/: afterDelete.xml  afterSave.xml  afterUpdate.xml  initialState.xml
src/test/resources/dbunit/project/: afterDelete.xml  afterSave.xml  afterUpdate.xml  initialState.xml  initialStateForFetchTest.xml
src/test/resources/dbunit/user/: afterDelete.xml  afterSave.xml  afterUpdate.xml  initialState.xml  initialStateForFetchTest.xml
